<!DOCTYPE html>
<html lang="kr">
<head>
    <style>
        header{
            background-color: rgb(0, 118, 139);
            color: white;
            text-align: left;
            padding: 15px;
            height: 170px;
        }

        nav{
            text-align: left;
            background-color: skyblue;
        }

        nav a:hover{
            background-color: white;
        }

        nav a{
            display: inline-block;
            padding: 20px
        }

        footer{
            clear: both;
            background-color: gainsboro;
            padding: 20px 20px 50px 20px
        }

        nav a:link, nav a:visited{
            color: blue;
        }

        table {
            border: 2px solid black;
            width: 100%;
        }

        th, td {
             border: 1px solid black;
        }

        td {
            text-align: right;
        }

        option[class=youngnam] {
            color: green;
            background-color: black;
        }
        option[class=honam] {
            color: orange;
            background-color: black;
        }
        option[class=gyeonggi] {
            color: white;
            background-color: black;
        }
        option[class=chung] {
            color: skyblue;
            background-color: black;
        }
        img{
            float: right;
        }
        h1{
            float: left;
        }

        .left {
            float:left;
            width:33%;
        }
        .main {
            float:left;
            width:34%;
        }
        .right {
            float:left;
            width:33%;
        }
        @media screen and (max-width:900px)
        {
            .left, .main, .right {
                width:100%; 
            }
        }
        /* unvisited link */
        a:link { color: red; } 
        /* visited link */
        a:visited { color: green; } 
        /* mouse over link */
        a:hover { color: hotpink; } 
        /* selected link */
        a:active { color: blue; } 

        p.name::first-letter{
            color: skyblue;
            font-size: x-large;
        }
        p.info::first-letter{
            color: blue;
            font-size: x-large;
        }

        div.com a{
            color: gray;
        }

        div.com p{
            font-size: larger;
            clear: both;
        }

        div.com img{
            width: 150px;
            height: 150px;
            float: left;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;
        
            xhr.addEventListener("readystatechange", function() {
            if(this.readyState === 4) {
                var tbl = document.getElementById('good');
                alert(this.responseText);
                var parsed = JSON.parse(this.responseText);
                alert(parsed.docType);
                }
            });
            function displayResponse(){
                var url = "http://localhost:3000/"
                xhr.open("GET", url);
                xhr.send();
            }
        </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    </style>
    <meta charset="UTF-8">
    <title>홈페이지</title>
</head>
<body>

    <header>
        <h1 style="margin-left: 200px;">전국 주요 도시 날씨 및 부산 지역 날씨, 대기오염 알리미</h1>
        <img src="weather.png" width="180px" height="180px">
    </header>
    <nav>
        <a href="pusan_forecast.html">[부산 날씨]</a>
        <a href="pusan_finedust.html">[전국 대기오염정보]</a>
    </nav>
    <div>
        <p id="good">good</p>
        <button onclick='displayResponse()'>button</button>
    </div>
    <footer>
        <p class="name">201724595 차민준</p>
    </footer>
</body>
</html>
