<!DOCTYPE html>
<html lang="kr">
<head>
    <style>
        header{
            background-color: rgb(0, 118, 139);
            color: white;
            text-align: left;
            padding: 15px;
            height: 170px;
        }

        nav{
            text-align: left;
            background-color: skyblue;
        }

        nav a:hover{
            background-color: white;
        }

        nav a{
            display: inline-block;
            padding: 20px
        }

        footer{
            clear: both;
            background-color: gainsboro;
            padding: 20px 20px 50px 20px
        }

        nav a:link, nav a:visited{
            color: blue;
        }

        table {
            border: 2px solid black;
            width: 100%;
        }

        th, td {
             border: 1px solid black;
        }

        td {
            text-align: right;
        }

        img{
            float: right;
        }
        h1{
            float: left;
        }
        .float{
            float:left;
        }
        #good{
            clear: left;
        }
        .left {
            float:left;
            width:33%;
        }
        .main {
            float:left;
            width:34%;
        }
        .right {
            float:left;
            width:33%;
        }
        @media screen and (max-width:900px)
        {
            .left, .main, .right {
                width:100%; 
            }
        }
        /* unvisited link */
        a:link { color: red; } 
        /* visited link */
        a:visited { color: green; } 
        /* mouse over link */
        a:hover { color: hotpink; } 
        /* selected link */
        a:active { color: blue; } 

        p.name::first-letter{
            color: skyblue;
            font-size: x-large;
        }
        p.info::first-letter{
            color: blue;
            font-size: x-large;
        }

        div.com a{
            color: gray;
        }
        div.com p{
            font-size: larger;
            clear: both;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;
            
            xhr.addEventListener("readystatechange", function() {
            if(this.readyState === 4) {
                //console.log(this.responseText);
                var tbl = document.getElementById('tbl0');
                tbl.innerHTML = "<tr><th>station이름</th><th>아황산가스 농도(ppm)</th><th>일산화탄소 농도(ppm)</th><th>오존 농도(ppm)</th></tr>";


                var parsed = JSON.parse(this.responseText);
                for (i in parsed.response.body.items) {
                    var cur = parsed.response.body.items[i];    
                    tbl.innerHTML += "<tr><td>" + cur.stationName + "</td><td>" + cur.so2Value + "</td><td>" 
                        + cur.coValue + "</td><td>"  + cur.o3Value + "</td></tr>";

                }
            }
            });
            function displayResponse(){
                var url = "http://localhost:3000/finedust"
                var city = document.getElementsByName("city")
                var c_city;
                city.forEach((node) => {
                    if(node.checked) {
                        c_city = node.value
                        return
                    }
                })
                url = url + "?" + "city=" + c_city;
                $("#sel_city").html("다른 도시를 고르세요.");
                //document.getElementById("sel_city").innerHTML = "다른 도시를 고르세요."
                xhr.open("GET", url);
                xhr.send();
            }

        </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    </style>
    <meta charset="UTF-8">
    <title>대기오염정보</title>
</head>
<body>

    <header>
        <h1 style="margin-left: 200px;">전국 주요 도시 날씨 및 부산 지역 날씨, 대기오염 알리미</h1>
        <img src="weather.png" width="180px" height="180px">
        <p id="good" style="margin-left: 200px;">전국 주요 도시의 대기오염정보 확인</p>
    </header>
    <nav>
        <a href="homepage.html">[홈페이지]</a>
        <a href="pusan_forecast.html">[부산 날씨]</a>
    </nav>
    <footer>
        <p class="name">201724595 차민준</p>
    </footer>

</body>
</html>